{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BizClaw",
  "version": "0.1.32",
  "identifier": "com.goyacj.bizclaw",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BizClaw",
        "width": 960,
        "height": 720,
        "minWidth": 860,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "BizClaw 桌面接入工具",
    "longDescription": "用于在 macOS 和 Windows 上检测 OpenClaw、引导安装、保存接入配置，并托管 SSH 隧道与 OpenClaw Node。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "wix": {
        "language": ["zh-CN"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCMDQzOTkyRUI1MjIwMDIKUldRQ0lGTHJramtFZXczKzFQZVdmNmUvWllRMlRyekpqaGE4TE9rcjJwcU1Ob3kvdkE5WUFXbFAK",
      "endpoints": [
        "https://github.com/GoyacJ/BizClaw/releases/latest/download/latest.json"
      ]
    }
  }
}
